xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                            !
x    o  o  o  o  o  o  o  o  o  o  o  o  o   !
xo                x#  x                      !
xxx   x  x   x    x!!!x    x  x  x  x  x     !
x                                       x    !
x                                        x   !
! p                                         x!
xxxx  x     x  x     x    x   x  x  x     x  !
x                                      x     !
x!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!